<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>h5-factory</title>
    <meta name="keywords" content="h5-factory">
    <meta name="description" content="h5-factory,html5-factory,html-factory,html5-editor,html-editor,vuejs,vuejs2,vue-admin">
    <style>
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)
      }
      .loading span {
        color: #8B90A0;
        animation: animate 1.75s ease infinite alternate;
      }
      .loading span:nth-child(1) {
        animation-delay: .25s;
      }
      .loading span:nth-child(2) {
        animation-delay: .5s;
      }
      .loading span:nth-child(3) {
        animation-delay: .75s;
      }
      .loading span:nth-child(4) {
        animation-delay: 1s;
      }
      .loading span:nth-child(5) {
        animation-delay: 1.25s;
      }
      .loading span:nth-child(6) {
        animation-delay: 1.5s;
      }
      .loading span:nth-child(7) {
        animation-delay: 1.75s;
      }
      @keyframes animate {
        from { font-size: 1em }
        to { font-size: 4em }
      }
      @-webkit-keyframes animate {
        from { font-size: 1em }
        to { font-size: 4em }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading">
        <span>H</span>
        <span>5</span>
        <span>-</span>
        <span>F</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
        <span>o</span>
        <span>r</span>
        <span>y</span>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
